{
  "_version": "1.8.0",
  "sap.app": {
    "id": "BridgeManagement.dataquality",
    "type": "application",
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": { "version": "1.0.0" },
    "crossNavigation": {
      "inbounds": {
        "DataQuality-display": {
          "signature": { "parameters": {}, "additionalParameters": "allowed" },
          "semanticObject": "DataQuality",
          "action": "display",
          "title": "{{appTitle}}",
          "info": "{{appDescription}}",
          "subTitle": "{{appSubTitle}}",
          "icon": "sap-icon://quality-issue"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "fullWidth": true,
    "deviceTypes": { "desktop": true, "phone": true, "tablet": true }
  },
  "sap.ui5": {
    "dependencies": {
      "minUI5Version": "1.136.0",
      "libs": { "sap.m": {}, "sap.ui.layout": {}, "sap.ui.table": {} }
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "rootView": {
      "viewName": "BridgeManagement.dataquality.view.Main",
      "type": "XML",
      "id": "dataQualityRoot"
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "viewPath": "BridgeManagement.dataquality.view",
        "controlId": "qualityApp",
        "controlAggregation": "pages"
      },
      "routes": [{ "pattern": "", "name": "main", "target": "main" }],
      "targets": {
        "main": { "viewName": "Main", "viewLevel": 1 }
      }
    },
    "contentDensities": { "compact": true, "cozy": true }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "analytical"
  }
}
