{
  "_version": "1.8.0",
  "sap.app": {
    "id": "BridgeManagement.adminbridges",
    "type": "application",
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "1.0.0"
    },
    "dataSources": {
      "AdminService": {
        "uri": "/odata/v4/admin/",
        "type": "OData",
        "settings": {
          "odataVersion": "4.0"
        }
      },
      "AdminBridgesService": { "uri": "/admin-bridges/api/", "type": "HTTP" }
    },
    "crossNavigation": {
      "inbounds": {
        "Bridges-manage": {
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          },
          "semanticObject": "Bridges",
          "action": "manage",
          "title": "{{appTitle}}",
          "info": "{{appDescription}}",
          "subTitle": "{{appSubTitle}}",
          "icon": "sap-icon://course-book"
        }
      }
    }
  },
  "sap.ui5": {
    "dependencies": {
      "minUI5Version": "1.136.0",
      "libs": {
        "sap.fe.templates": {},
        "sap.ui.layout": {}
      }
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties",
        "settings": { "supportedLocales": [""], "fallbackLocale": "" }
      },
      "appConfig": {
        "type": "sap.ui.model.json.JSONModel",
        "settings": {
          "data": {
            "layerCategories": ["Weather","Flood","Traffic","Geology","Infrastructure","Environment","Emergency","Administrative","Custom"],
            "layerTypes": ["WMS","XYZ","ArcGISRest","GeoJSON"]
          }
        }
      },
      "": {
        "dataSource": "AdminService",
        "settings": {
          "synchronizationMode": "None",
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      }
    },
    "routing": {
      "routes": [
        {
          "pattern": ":?query:",
          "name": "BridgesList",
          "target": "BridgesList"
        },
        {
          "pattern": "Bridges({key}):?query:",
          "name": "BridgesDetails",
          "target": "BridgesDetails"
        },
        {
          "pattern": "Bridges({key})/capacities({key2}):?query:",
          "name": "BridgeCapacitiesDetails",
          "target": "BridgeCapacitiesDetails"
        },
        {
          "pattern": "Bridges({key})/restrictions({key2}):?query:",
          "name": "BridgeRestrictionsDetails",
          "target": "BridgeRestrictionsDetails"
        },
        {
          "pattern": "GISConfig:?query:",
          "name": "GISConfig",
          "target": "GISConfig"
        }
      ],
      "targets": {
        "GISConfig": {
          "type": "XMLView",
          "id": "GISConfig",
          "viewName": "BridgeManagement.adminbridges.ext.view.GISConfig",
          "viewLevel": 1,
          "controlAggregation": "midColumnPages",
          "controlId": "fcl"
        },
        "BridgesList": {
          "type": "Component",
          "id": "BridgesList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "entitySet": "Bridges",
              "liveMode": true,
              "navigation": {
                "Bridges": {
                  "detail": {
                    "route": "BridgesDetails"
                  }
                }
              },
              "controlConfiguration": {
                "@com.sap.vocabularies.UI.v1.LineItem": {
                  "actions": {
                    "exportCsv": {
                      "press": "BridgeManagement.adminbridges.ext.controller.ListReportExt.onExportCsv",
                      "text": "Export CSV",
                      "enabled": true,
                      "requiresSelection": false
                    }
                  }
                }
              }
            }
          }
        },
        "BridgesDetails": {
          "type": "Component",
          "id": "BridgesDetailsList",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "entitySet": "Bridges",
              "editableHeaderContent": false,
              "sharingEnabled": false,
              "navigation": {
                "capacities": {
                  "detail": {
                    "route": "BridgeCapacitiesDetails"
                  }
                },
                "restrictions": {
                  "detail": {
                    "route": "BridgeRestrictionsDetails"
                  }
                }
              },
              "controlConfiguration": {
                "capacities/@com.sap.vocabularies.UI.v1.LineItem": {
                  "tableSettings": {
                    "enablePaste": false,
                    "creationMode": {
                      "name": "NewPage"
                    }
                  }
                },
                "restrictions/@com.sap.vocabularies.UI.v1.LineItem": {
                  "tableSettings": {
                    "enablePaste": false,
                    "creationMode": {
                      "name": "NewPage"
                    }
                  }
                },
                "scourAssessments/@com.sap.vocabularies.UI.v1.LineItem": {
                  "tableSettings": { "enablePaste": false }
                },
                "documents/@com.sap.vocabularies.UI.v1.LineItem": {
                  "tableSettings": { "enablePaste": false }
                }
              },
              "content": {
                "body": {
                  "sections": {
                    "attachmentsSection": {
                      "template": "BridgeManagement.adminbridges.ext.fragment.Attachments",
                      "title": "Attachments",
                      "position": {
                        "placement": "Before",
                        "anchor": "DataProvenance"
                      }
                    },
                    "mapSection": {
                      "template": "BridgeManagement.adminbridges.ext.fragment.GisMapTab",
                      "title": "Map",
                      "position": {
                        "placement": "After",
                        "anchor": "GeneralInformation"
                      }
                    },
                    "customAttributesSection": {
                      "template": "BridgeManagement.adminbridges.ext.fragment.CustomAttributes",
                      "title": "Custom Attributes",
                      "position": {
                        "placement": "After",
                        "anchor": "mapSection"
                      }
                    }
                  }
                }
              }
            }
          }
        },
        "BridgeCapacitiesDetails": {
          "type": "Component",
          "id": "BridgeCapacitiesDetails",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "entitySet": "BridgeCapacities",
              "editableHeaderContent": false,
              "sharingEnabled": false
            }
          }
        },
        "BridgeRestrictionsDetails": {
          "type": "Component",
          "id": "BridgeRestrictionsDetails",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "entitySet": "BridgeRestrictions",
              "editableHeaderContent": false,
              "sharingEnabled": false
            }
          }
        }
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "deviceTypes": {
      "desktop": true,
      "phone": true,
      "tablet": true
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  }
}
