{
  "_version": "1.8.0",
  "sap.app": {
    "id": "BridgeManagement.bnacconfig",
    "type": "application",
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": { "version": "1.0.0" },
    "crossNavigation": {
      "inbounds": {
        "BnacConfig-manage": {
          "signature": { "parameters": {}, "additionalParameters": "allowed" },
          "semanticObject": "BnacConfig",
          "action": "manage",
          "title": "{{appTitle}}",
          "icon": "sap-icon://chain-link"
        }
      }
    }
  },
  "sap.ui": { "technology": "UI5", "fullWidth": true, "deviceTypes": { "desktop": true, "phone": false, "tablet": true } },
  "sap.ui5": {
    "dependencies": { "minUI5Version": "1.136.0", "libs": { "sap.m": {}, "sap.ui.layout": {} } },
    "models": { "i18n": { "type": "sap.ui.model.resource.ResourceModel", "uri": "i18n/i18n.properties" } },
    "rootView": { "viewName": "BridgeManagement.bnacconfig.view.Main", "type": "XML", "async": true, "id": "bnacRoot" },
    "contentDensities": { "compact": true, "cozy": true }
  }
}
